server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /alpha/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /alpha/index.html;
    }

    location ~* ^/alpha/.*\.js$ {
        add_header Content-Type application/javascript;
    }
    location ~* ^/alpha/.*\.css$ {
        add_header Content-Type text/css;
    }
}